apiVersion: v1
kind: ConfigMap
metadata:
  name: argus-collector-config
  namespace: {{ template "argus.namespace" . }}
data:
  agentconf.yaml: |
      {{- toYaml .Values.collector.agent_conf | nindent 4 }}