{{- if .Values.webhook.enabled }}
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ include "lmutil.fullname" . }}-webhook
  labels:
    {{ include "argus.labels" . | nindent 4 }}
    app.kubernetes.io/component: webhook
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-7"
    "helm.sh/hook-delete-policy": before-hook-creation
webhooks:
  - name: mutate-lm-deployment.logicmonitor.com
    clientConfig:
      service:
        name: {{ include "lmutil.fullname" . }}-webhook
        namespace: {{ include "lmutil.release.namespace" . }}
        path: "/mutate"
      caBundle: {{ include "webhook-ca-bundle" . }}
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["apps"]
        apiVersions: ["v1"]
        resources: ["deployments"]
    objectSelector: {}
    namespaceSelector: {}
    admissionReviewVersions: ["v1", "v1beta1"]
    sideEffects: None
    failurePolicy: {{ .Values.webhook.failurePolicy | default "Ignore" }}
{{- end }}
