apiVersion: v2
description: Automated Kubernetes monitoring
icon: https://logicmonitor.github.io/helm-charts-qa/lm_logo.png
kubeVersion: '>= 1.16.0-0'
maintainers:
  - email: argus@logicmonitor.com
    name: LogicMonitor-qa
name: argus
version: 5.1.0-rc03
home: https://logicmonitor.github.io/helm-charts-qa
appVersion: v10.1.0-rc02
dependencies:
  - name: lmutil
    repository: https://logicmonitor.github.io/helm-charts-qa
    # repository: file://../lmutil
    version: 0.1.1
